"""
Django settings for candelapp project.

Generated by 'django-admin startproject' using Django 3.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
import json
import os
import pathlib

from configurations import Configuration
from django.utils.translation import gettext_lazy as _

if os.getenv("DJANGO_CONFIGURATION") not in [
    "Test",
    "TestCI",
    "Dev",
] and os.getenv("SENTRY_DSN"):
    import sentry_sdk
    from sentry_sdk.integrations.django import DjangoIntegration

    sentry_sdk.init(
        dns=os.getenv("SENTRY_DSN"),
        integrations=[DjangoIntegration()],
        environment=os.getenv("DJANGO_CONFIGURATION"),
        # Sample transactions to send 0.1 equals 10%
        traces_sample_rate=0.1,
        auto_session_tracking=False,
        # If you wish to associate users to errors (assuming you are using
        # django.contrib.auth) you may enable sending PII data.
        send_default_pii=True,
    )

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = pathlib.Path(__file__).resolve().parent.parent


class Core(Configuration):
    """Core configuration of candelapp."""

    # Application definition
    # https://django-tenants.readthedocs.io/en/latest/install.html#configure-tenant-and-shared-applications

    # This is the public schema.
    # We need auth and admin to manage tenants from the main domain.
    SHARED_APPS = [
        "django_tenants",
        "candelapp.tenant",  # Tenant app
        # Mandatory
        "django.contrib.contenttypes",
    ]

    # Each schema will have its own tables with everything listed below
    TENANT_APPS = [
        # Mandatory
        "django.contrib.contenttypes",
        # Specific contribs
        "django.contrib.auth",
        "django.contrib.sessions",
        # candelapp apps go here
        "candelapp.authentication",
        "candelapp.groups",
        "candelapp.drf_url_filters",
        "candelapp.history",
        "candelapp.international",
        "candelapp.permissions",
        "candelapp.settings",
        "candelapp.website",
        # Third parties
        "corsheaders",
        "django_extensions",
        "drf_spectacular",
        "rest_framework",
        "rest_framework.authtoken",
    ]

    DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

    @property
    def INSTALLED_APPS(self):
        return self.SHARED_APPS + [app for app in self.TENANT_APPS if app not in self.SHARED_APPS]

    @property
    def MIDDLEWARE(self):
        return [
            "django_tenants.middleware.main.TenantMainMiddleware",
            "corsheaders.middleware.CorsMiddleware",
            "django.middleware.security.SecurityMiddleware",
            "django.contrib.sessions.middleware.SessionMiddleware",
            "django.middleware.common.CommonMiddleware",
            "django.contrib.auth.middleware.AuthenticationMiddleware",
            "candelapp.international.middleware.CustomLocaleMiddleware",
            "django.contrib.messages.middleware.MessageMiddleware",
            "django.middleware.clickjacking.XFrameOptionsMiddleware",
            "crum.CurrentRequestUserMiddleware",
        ]

    # Quick-start development settings - unsuitable for production
    # See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

    ALLOWED_HOSTS = (
        json.loads(os.environ.get("ALLOWED_HOSTS")) if os.environ.get("ALLOWED_HOSTS") else []
    )
    CORS_ALLOW_ALL_ORIGINS = False
    CORS_ALLOW_CREDENTIALS = True

    @property
    def CORS_ALLOWED_ORIGINS(self):
        return (
            json.loads(os.environ.get("CORS_ALLOWED_ORIGINS"))
            if os.environ.get("CORS_ALLOWED_ORIGINS")
            else []
        )

    @property
    def CORS_ALLOWED_ORIGIN_REGEXES(self):
        return (
            json.loads(os.environ.get("CORS_ALLOWED_ORIGIN_REGEXES"))
            if os.environ.get("CORS_ALLOWED_ORIGIN_REGEXES")
            else []
        )

    SECRET_KEY = os.environ.get("SECRET_KEY")

    ROOT_URLCONF = "instance.urls"
    PUBLIC_SCHEMA_URLCONF = "instance.urls_public"

    TEMPLATES = [
        {
            "BACKEND": "django.template.backends.django.DjangoTemplates",
            "DIRS": [],
            "APP_DIRS": True,
            "OPTIONS": {
                "context_processors": [
                    "django.template.context_processors.debug",
                    "django.template.context_processors.request",
                    "django.contrib.auth.context_processors.auth",
                    "django.contrib.messages.context_processors.messages",
                ],
            },
        },
    ]

    WSGI_APPLICATION = "instance.wsgi.application"

    # Database
    # https://docs.djangoproject.com/en/3.0/ref/settings/#databases

    @property
    def DATABASES(self):
        return {
            "default": {
                "ENGINE": "django_tenants.postgresql_backend",
                "HOST": os.environ.get("POSTGRES_HOST", ""),
                "NAME": os.environ.get("POSTGRES_DB", ""),
                "USER": os.environ.get("POSTGRES_USER", ""),
                "PASSWORD": os.environ.get("POSTGRES_PASSWORD", ""),
                "PORT": os.environ.get("POSTGRES_PORT", "5432"),
            }
        }

    DATABASE_ROUTERS = ("django_tenants.routers.TenantSyncRouter",)

    AUTHENTICATION_BACKENDS = [
        "candelapp.authentication.backend.EmailModelBackend",
    ]

    # Password validation
    # https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

    AUTH_PASSWORD_VALIDATORS = [
        {
            "NAME": ("django.contrib.auth.password_validation." "UserAttributeSimilarityValidator"),
        },
        {
            "NAME": ("django.contrib.auth.password_validation." "MinimumLengthValidator"),
        },
        {
            "NAME": ("django.contrib.auth.password_validation." "CommonPasswordValidator"),
        },
        {
            "NAME": ("django.contrib.auth.password_validation." "NumericPasswordValidator"),
        },
    ]

    REST_FRAMEWORK = {
        "DEFAULT_AUTHENTICATION_CLASSES": [
            "candelapp.authentication.authentication.TokenAuthenticationWithExpiration",
        ],
        "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAdminUser",),
        "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
        # PAGE_SIZE is omitted, so by default there is no pagination
        # the client can decide to trigger paginated responses by using __limit in query
        "DEFAULT_PAGINATION_CLASS": "candelapp.pagination.CustomPaginationFieldNames",
    }

    # Time to live in seconds for an API token
    API_TOKEN_MAX_AGE = 172800  # 2 days

    # Time to live in seconds for a password change token
    PASSWORD_RESET_TIMEOUT = 900

    # Emails
    EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
    EMAIL_HOST = os.environ.get("EMAIL_HOST", "")
    EMAIL_PORT = os.environ.get("EMAIL_PORT", "")
    EMAIL_HOST_USER = os.environ.get("EMAIL_HOST_USER", "")
    EMAIL_HOST_PASSWORD = os.environ.get("EMAIL_HOST_PASSWORD", "")
    EMAIL_FROM = os.environ.get("EMAIL_FROM", "")

    # 10 mb
    MAX_FILE_UPLOAD_SIZE = 10_485_760
    # 2 mb
    MAX_IMAGE_UPLOAD_SIZE = 2_048_000

    # Internationalization
    # https://docs.djangoproject.com/en/3.0/topics/i18n/

    LANGUAGES = [
        ("en", _("English")),
        ("fr", _("French")),
    ]

    LANGUAGE_CODE = "en"

    TIME_ZONE = "Europe/Paris"

    USE_I18N = True

    USE_L10N = True

    USE_TZ = True

    LOCALE_PATHS = [  # paths where your translation files will be stored
        os.path.join(BASE_DIR, "locale"),
    ]

    # Static files (CSS, JavaScript, Images)
    # https://docs.djangoproject.com/en/3.0/howto/static-files/

    STATIC_URL = "/static/"

    MEDIA_ROOT = os.path.join(BASE_DIR, "media")
    MEDIA_URL = "/"

    # Tenant models
    TENANT_MODEL = "tenant.Tenant"
    TENANT_DOMAIN_MODEL = "tenant.Domain"

    AUTH_USER_MODEL = "authentication.User"
    ACCOUNT_AUTHENTICATION_METHOD = "email"

    @property
    def LOGGING(self):
        return {
            "version": 1,
            "disable_existing_loggers": False,
            "handlers": {"console": {"class": "logging.StreamHandler"}},
            "loggers": {"django": {"handlers": ["console"], "level": "INFO"}},
        }

    SPECTACULAR_SETTINGS = {
        "TITLE": "Candelapp API",
        "DESCRIPTION": "",
        "VERSION": "1.0.0",
        "SERVE_INCLUDE_SCHEMA": False,
    }


class Dev(Core):
    """Dev Configuration."""

    CONF = "Dev"
    DEBUG = True
    DJANGO_LOCAL = True

    @property
    def INSTALLED_APPS(self):
        return super(Dev, self).INSTALLED_APPS + [
            "django.contrib.staticfiles",
            "debug_toolbar",
        ]

    @property
    def MIDDLEWARE(self):
        return super(Dev, self).MIDDLEWARE + [
            "debug_toolbar.middleware.DebugToolbarMiddleware",
        ]

    INTERNALS_IP = ["localhost", "127.0.0.1"]

    @property
    def ALLOWED_HOSTS(self):
        return super().ALLOWED_HOSTS + [
            "api.fsociety.localhost",
            "api.sacredheart.localhost",
        ]

    @property
    def CORS_ALLOWED_ORIGINS(self):
        return super().CORS_ALLOWED_ORIGINS + [
            "http://fsociety.localhost",
            "http://sacredheart.localhost",
        ]

    @property
    def CORS_ALLOWED_ORIGIN_REGEXES(self):
        return super().CORS_ALLOWED_ORIGINS + []

    DEBUG_TOOLBAR_CONFIG = {"SHOW_TOOLBAR_CALLBACK": lambda x: True}
    DEBUG_TOOLBAR_PANELS = [
        "debug_toolbar.panels.versions.VersionsPanel",
        "debug_toolbar.panels.timer.TimerPanel",
        "debug_toolbar.panels.settings.SettingsPanel",
        "debug_toolbar.panels.headers.HeadersPanel",
        "debug_toolbar.panels.request.RequestPanel",
        "debug_toolbar.panels.sql.SQLPanel",
        "debug_toolbar.panels.staticfiles.StaticFilesPanel",
        "debug_toolbar.panels.templates.TemplatesPanel",
        "debug_toolbar.panels.cache.CachePanel",
        "debug_toolbar.panels.signals.SignalsPanel",
        "debug_toolbar.panels.logging.LoggingPanel",
        "debug_toolbar.panels.redirects.RedirectsPanel",
        "debug_toolbar.panels.profiling.ProfilingPanel",
    ]

    STORAGES = {
        "default": {"BACKEND": "django.core.files.storage.FileSystemStorage"},
        "staticfiles": {
            "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage",
        },
    }

    EMAIL_BACKEND = "django.core.mail.backends.console.EmailBackend"


class Test(Core):
    """In-test settings."""

    CONF = "Test"

    SECRET_KEY = "candelapp"

    # Override this setting for different hosts while testing
    HTTP_HOST = "fsociety.localhost"

    # Host must be set with multitenancy
    # https://docs.djangoproject.com/en/3.1/topics/testing/advanced/#tests-and-multiple-host-names
    ALLOWED_HOSTS = [
        "localhost",
        "fsociety.localhost",
        "sacredheart.localhost",
    ]

    CORS_ALLOWED_ORIGINS = []
    CORS_ALLOWED_ORIGIN_REGEXES = []

    STORAGES = {
        "default": {"BACKEND": "django.core.files.storage.FileSystemStorage"},
        "staticfiles": {
            "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage",
        },
    }

    REST_FRAMEWORK = {
        "DEFAULT_AUTHENTICATION_CLASSES": [
            "candelapp.authentication.authentication.TokenAuthenticationWithExpiration",
            "rest_framework.authentication.SessionAuthentication",  # For tests
        ],
        "DEFAULT_PAGINATION_CLASS": "candelapp.pagination.CustomPaginationFieldNames",
    }


class TestCI(Test):
    """CI test settings."""

    CONF = "Test"

    @property
    def DATABASES(self):
        return {
            "default": {
                "ENGINE": "django_tenants.postgresql_backend",
                "HOST": "postgres",
                "NAME": "postgres",
                "USER": "postgres",
                "PORT": "5432",
            }
        }


class Live(Core):
    """Live common settings."""

    DEBUG = False

    DJANGO_LOCAL = False

    SECURE_SSL_REDIRECT = True

    USE_X_FORWARDED_HOST = True

    SECURE_PROXY_SSL_HEADER = ("HTTP_X_FORWARDED_PROTO", "https")

    STORAGES = {
        "default": {
            "BACKEND": "storages.backends.s3boto3.S3Boto3Storage",
        },
        "staticfiles": {
            "BACKEND": "django.contrib.staticfiles.storage.StaticFilesStorage",
        },
    }

    AWS_S3_ENDPOINT_URL = os.environ.get("AWS_S3_ENDPOINT_URL", "")
    AWS_STORAGE_BUCKET_NAME = os.environ.get("AWS_STORAGE_BUCKET_NAME", "")
    AWS_ACCESS_KEY_ID = os.environ.get("AWS_ACCESS_KEY_ID", "")
    AWS_SECRET_ACCESS_KEY = os.environ.get("AWS_SECRET_ACCESS_KEY", "")
    AWS_S3_REGION_NAME = os.environ.get("AWS_S3_REGION_NAME", "")
    AWS_S3_OBJECT_PARAMETERS = {
        "CacheControl": "max-age=86400",
        "ACL": "public-read",
    }
    AWS_QUERYSTRING_AUTH = False

    REST_FRAMEWORK = {
        "DEFAULT_PERMISSION_CLASSES": ("rest_framework.permissions.IsAdminUser",),
        "DEFAULT_AUTHENTICATION_CLASSES": [
            "candelapp.authentication.authentication.TokenAuthenticationWithExpiration",
        ],
        "DEFAULT_SCHEMA_CLASS": "drf_spectacular.openapi.AutoSchema",
        "DEFAULT_PAGINATION_CLASS": "candelapp.pagination.CustomPaginationFieldNames",
    }

    @property
    def LOGGING(self):
        return {
            "version": 1,
            "disable_existing_loggers": False,
            "handlers": {
                "console": {"class": "logging.StreamHandler"},
                "null": {
                    "class": "logging.NullHandler",
                },
            },
            "loggers": {
                "django.security.DisallowedHost": {
                    "handlers": ["null"],
                    "propagate": False,
                },
                "django": {"handlers": ["console"], "level": "ERROR"},
            },
        }


class Staging(Live):
    """Staging environment."""


class Production(Live):
    """Production environment."""
