# Generated by Django 4.1.1 on 2023-04-06 09:04

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("history", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="historylog",
            name="type",
            field=models.CharField(
                choices=[
                    ("user_add", "User creation"),
                    ("user_change", "User modification"),
                    ("user_connect", "User connection"),
                    ("user_delete", "User deletion"),
                    ("user_toggle_admin", "User toggle admin"),
                    ("model_add", "Model creation"),
                    ("model_change", "Model modification"),
                    ("model_delete", "Model deletion"),
                    ("modelitem_add", "Modelitem creation"),
                    ("modelitem_change", "Modelitem modification"),
                    ("modelitem_delete", "Modelitem deletion"),
                ],
                max_length=50,
            ),
        ),
    ]
