# Generated by Django 4.2.1 on 2023-06-02 13:00

from django.db import migrations, models


def wipe_old_data(apps, schema_editor):
    HistoryLog = apps.get_model("history", "HistoryLog")
    HistoryLog.objects.all().delete()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("history", "0002_alter_historylog_type"),
    ]

    operations = [
        migrations.RunPython(wipe_old_data, reverse_func),
        migrations.RemoveField(
            model_name="historylog",
            name="action",
        ),
        migrations.AddField(
            model_name="historylog",
            name="params",
            field=models.JSONField(blank=True, null=True, default=dict),
        ),
        migrations.AlterField(
            model_name="historylog",
            name="new_state",
            field=models.JSONField(blank=True, null=True, default=dict),
        ),
        migrations.AlterField(
            model_name="historylog",
            name="prev_state",
            field=models.JSONField(blank=True, null=True, default=dict),
        ),
    ]
