# Generated by Django 4.1.1 on 2023-04-13 12:29

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("auth", "0012_alter_user_first_name_max_length"),
        ("website", "0003_alter_cmodel_type_alter_cpage_status"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmodel",
            name="can_delete",
            field=models.JSONField(
                default=dict,
                help_text="Determines who can delete the objects created from this model",
            ),
        ),
        migrations.AddField(
            model_name="cmodel",
            name="can_add",
            field=models.JSONField(
                default=dict,
                help_text="Determines who can add the objects created from this model",
            ),
        ),
        migrations.AddField(
            model_name="cmodel",
            name="can_edit",
            field=models.JSONField(
                default=dict,
                help_text="Determines who can edit the objects created from this model",
            ),
        ),
        migrations.AddField(
            model_name="cmodel",
            name="can_view",
            field=models.JSONField(
                default=dict, help_text="Determines who can see the objects created from this model"
            ),
        ),
        migrations.AddField(
            model_name="cmodel",
            name="is_public",
            field=models.BooleanField(
                default=False, help_text="Modelization can be seen by anyone"
            ),
        ),
        migrations.AddField(
            model_name="cmodelitem",
            name="groups",
            field=models.ManyToManyField(to="auth.group", blank=True),
        ),
    ]
