# Generated by Django 4.1.1 on 2023-05-04 12:26

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0005_auto_20230414_1259"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmodelitem",
            name="status",
            field=models.CharField(
                choices=[
                    ("active", "Active"),
                    ("archived", "Archived"),
                    ("draft", "Draft"),
                    ("inactive", "Inactive"),
                    ("pending", "Pending"),
                ],
                default="draft",
                max_length=30,
                verbose_name="Status",
            ),
        ),
        migrations.AlterField(
            model_name="cpage",
            name="status",
            field=models.CharField(
                choices=[
                    ("active", "Active"),
                    ("archived", "Archived"),
                    ("draft", "Draft"),
                    ("inactive", "Inactive"),
                    ("pending", "Pending"),
                ],
                default="draft",
                max_length=30,
                verbose_name="Status",
            ),
        ),
    ]
