# Generated by Django 4.2.1 on 2023-11-03 07:59

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0007_cmodelitem_creator"),
    ]

    operations = [
        migrations.AddField(
            model_name="cmodel",
            name="is_creator_visible",
            field=models.BooleanField(default=False),
        ),
    ]
