# Generated by Django 4.2.1 on 2025-01-07 09:37

from django.db import migrations


def set_permissions_allow_creator(apps, schema_editor):
    CModel = apps.get_model("website", "CModel")
    for model in CModel.objects.all():
        model.can_add["allow_creator"] = False
        model.can_edit["allow_creator"] = False
        model.can_delete["allow_creator"] = False
        model.can_view["allow_creator"] = False
        model.save()


def reverse_func(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ("website", "0009_cmodelitem_fill_creator_from_history"),
    ]

    operations = [migrations.RunPython(set_permissions_allow_creator, reverse_func)]
