# Generated by Django 4.2.1 on 2023-06-02 07:54

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("international", "0002_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="language",
            name="name",
        ),
    ]
