# Generated by Django 4.1.1 on 2023-01-25 10:14

import candelapp.settings.models
import candelapp.website.models
from django.db import migrations, models
import django.db.models.deletion


from candelapp.international.languages import LANGUAGES


def populate_languages(apps, schema_editor):
    language_model = apps.get_model("international", "Language")

    for lang in LANGUAGES:
        language = language_model(code=lang[0], name=lang[1])
        language.save()


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("international", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Settings",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ftp_host", models.CharField(max_length=250)),
                ("ftp_user", models.CharField(max_length=250)),
                ("ftp_password", models.CharField(max_length=250)),
                ("ftp_port", models.IntegerField(default=21)),
                ("site_name", models.CharField(max_length=100)),
                ("site_url", models.URLField()),
                (
                    "logo",
                    models.ImageField(
                        blank=True,
                        upload_to=candelapp.website.models.tenant_images_folder,
                    ),
                ),
                ("colors", models.JSONField(default=dict)),
                ("umami_url", models.URLField(blank=True)),
                (
                    "primary_language",
                    models.ForeignKey(
                        default=candelapp.settings.models.get_default_lang,
                        on_delete=django.db.models.deletion.PROTECT,
                        to="international.language",
                    ),
                ),
            ],
        ),
        migrations.RunPython(populate_languages),
    ]
