# Generated by Django 4.2.1 on 2023-06-02 09:39

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("settings", "0001_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="settings",
            name="umami_url",
        ),
        migrations.AlterField(
            model_name="settings",
            name="ftp_host",
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name="settings",
            name="ftp_password",
            field=models.CharField(blank=True, max_length=250),
        ),
        migrations.AlterField(
            model_name="settings",
            name="ftp_user",
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
